* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
html{
    scroll-behavior: smooth;
}
.scroll-up-btn{
    position:fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 40px;
    color: #fff;
    z-index: 9999;
    font-size: 35px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    opacity: 1;
    pointer-events: auto;
    bottom: 30px;
}
.navbar {
    position: fixed;
    width: 100%;
    padding: 30px 0;
    z-index: 999;
    transition: all 0.3s ease;
}
.navbar.sticky {
    background-color: crimson;
    padding: 15px 0;
    color: #fff !important;
}
.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a {
    color: #555;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span.scrll {
    color: #fff;
}
.navbar .menu li {
    list-style: none;
    display: inline-block;
}
.navbar .menu li a {
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar.sticky .logo a span {
    color: #fff;
}
.menu li a.scrll {
    color: #fff !important
}
.navbar .menu li a:hover {
    color: crimson;
}
.navbar .menu a {
    color: #fff;
}
.home {
    display: flex;
    max-width: 100%;
    background-image: url('../img/k.jpg');
    height: 100vh;
    background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
    min-height: 500px;
    color: #fff;
}
.home .max-width {
    margin: auto 0 auto 40px;
}
.home .home-content .text-1 {
    font-size: 27px;
}
.home .home-content .text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content a {
    display: inline-block;
    background-color: crimson;
    color:#fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color:crimson;
    background: white;
}
.home .home-content .text-3 span {
    font-weight: 600;
    color: crimson;
}
.menu-btn {
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
section{
    padding: 100px 0;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight:500;
    margin-bottom: 60px;
    padding-bottom: 20px;
}
section .title::before{
    content:"";
    position: absolute;
    width: 180px;
    height: 3px;
    background: rgb(148, 136, 136);
    left: 50%;
    bottom: 0px;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    font-size: 20px;
    color:crimson;
    background: #fff;
    padding: 5px;
    left: 50%;
    bottom: -12px;
    transform: translateX(-50%);
}
.row{
    margin: 10px 0;
}
.about{
    font-family: 'Poppins', sans-serif;
}
.about .title::after{
    content: "Qui suis-je ?";
}
.about .about-content, .services .serv-content, .skills .skills-content, .contact .contact-content{
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height:400px;
    width: 400px;
    object-fit: cover;
    border-radius: 12px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: crimson;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight:500;
    padding: 10px 30px;
    border-radius: 6px;
    border: 2px solid crimson;
    margin-top: 20px;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: crimson;
    background:none;
}
.services, .teams{
    background:#111;
    color: #fff;  
}
.services .title::before{
    background:#fff;
}
.teams .title::before{
    background:#fff;
}
.teams .title::after,
.services .title::after, .contact .title::after{
    content: "Je fournis...";
    background:#111;
}

.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.services .serv-content .card:hover{
    background: crimson;
    color: #fff;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05)
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.skills .title::after{
    content: "Ce que je fais."
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight:600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align:justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    font-weight:500;
    padding: 8px 16px;
    border-radius: 6px;
    border: 2px solid crimson;
    margin-top: 20px;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: crimson;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 7px;
    width: 100%;
    background: lightgrey;
    position: relative;
    margin-top: 5px;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 80%;
    left: 0;
    top: 0;
    background: crimson;
    border-radius: 3px;
}
.skills .skills-content .right .html::before{
    width: 85%;
}
.skills .skills-content .right .css::before{
    width: 68%;
}
.skills .skills-content .right .js::before{
    width: 75%;
}
.skills .skills-content .right .php::before{
    width: 65%;
}
.skills .skills-content .right .mysql::before{
    width: 70%;
}

.skills .skills-content .right .mongo::before{
    width: 60%;
}

.contact .title::after{
    content: "Adresses";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
     font: size 20px;
     font-weight: 600;
     margin-bottom: 10px;
}
.contact .contact-content .left{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height:65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .info .head{
    font-weight: 500px;
}
.contact .contact-content .info .sub-title{
    color: rgb(255, 255, 255);
}

li a.active{
    border-bottom: 2px solid white;
    display: inline-block;
}

footer{
    text-align: center;
    font-size: 18px;
}
footer span a{
     color: crimson;
}

@media (max-width: 1300px) {
    .home .max-width {
        margin-left: 0px;
    }
}
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}
@media (max-width: 991px) {
    .max-width {
        padding: 0 50px;
    }
}
@media (max-width: 947px) {
    .max-width {
        padding: 0 50px;
    }
    .menu-btn {
        display: block;
        z-index: 999;
    }
    .menu-btn i.active::before {
        content: '\f00d';
    }
    .navbar .menu {
        position: fixed;
        width: 100%;
        left: -100%;
        height: 100vh;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active {
        left: 0;
    }
    .navbar .menu li {
        display: block;
    }
    .navbar .menu li a {
        display: inline-block;
        margin: 20px 10px;
        font-size: 25px;
        color:#fff;
        text-align: left !important;
        padding: 0;
    }
    .home .home-content .text-2 {
        font-size: 70px;
    }
    .home .home-content .text-3 {
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width:800;
    }
    .about .about-content .column{
        width: 50%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column, .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}
@media (max-width: 690px) {
    .max-width {
        padding: 0 23px;
    }
    .home .home-content .text-2 {
        font-size: 60px;
    }
    .home .home-content .text-3 {
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}
@media (max-width: 500px) {

    .home .home-content .text-2 {
        font-size: 50px;
    }

    .home .home-content .text-3 {
        font-size: 27px;
    }
}
